*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Styling Navbar */

header{
    /* position: sticky; */
    top: 0px;
}
nav{
    display: flex;
    justify-content: center;
}

ul{
    display: flex;
    justify-content: flex-end;
    /* border: 1px solid black; */
    width: 70vw;
}
li{
    list-style: none;
    list-style-image:none;
    margin: 24px;
    padding: 10px;
}
a{
    text-decoration: none;
    color: #333333;
}
.logo{
    margin-top: 16px;
    margin-right: 440px;
    /* justify-self: flex-start; */
    font-weight: 700;
}
/* styling Main  */

/* styling hero */
.hero{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
}
.text{
    text-align: center;
    font-size: larger;
    line-height: 180%;
    margin: 24px;
    padding: 10px;
}
.button-cta{
    background-color: rgb(54, 151, 241);
    color: #fff;
    padding: 16px;
    margin: 24px;
    border-radius: 10px;
    border: none;
    font-size: medium;
    font-weight: 600;
}
.button2-cta{
    background-color: rgb(54, 151, 241);
    color: #fff;
    padding: 16px;
    margin: 44px;
    margin-top: 54px;
    border-radius: 10px;
    border: none;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
}
.button-cta:hover{
    cursor: pointer;
    background-color: rgb(38, 145, 245);
}
h1{
    font-weight: 500;
    margin: 10px;
}
/* styling card */
.card{
    font-size: larger;
    font-weight: 700;
    height: 140px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    align-items: center;
    width: 240px;
    background-color: #f9f9f9;
    text-align: center;
}
.grid{
    margin: 24px;
    display: grid;
    grid-template-columns: 300px  300px 300px;
    gap: 24px;
    justify-content: center;
}
.card p{
    font-size: small;
    font-weight: 400;
}
@media screen and (max-width:320px)  {
    .grid{
        display: grid;
        grid-template-columns: 300px;
        justify-content: center;
    }
    
}